/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package campus;

/**
 *
 * @author aep
 */
public class latihanComboBox extends javax.swing.JFrame {

  /**
   * Creates new form latihanComboBox
   */
  public latihanComboBox() { 
    initComponents();
    adminText.setEditable(false);
    konsultanText.setEditable(false);
    obatText.setEditable(false);
    harga.setEditable(false);
    diskon.setEditable(false);
    namaDokter.setEditable(false);
    jamPraktek.setEditable(false);
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    buttonGroup1 = new javax.swing.ButtonGroup();
    umum = new javax.swing.JRadioButton();
    gigi = new javax.swing.JRadioButton();
    jLabel1 = new javax.swing.JLabel();
    syaraf = new javax.swing.JRadioButton();
    jLabel2 = new javax.swing.JLabel();
    jLabel3 = new javax.swing.JLabel();
    jLabel7 = new javax.swing.JLabel();
    jLabel4 = new javax.swing.JLabel();
    jLabel5 = new javax.swing.JLabel();
    jLabel6 = new javax.swing.JLabel();
    namaDokter = new javax.swing.JTextField();
    jamPraktek = new javax.swing.JTextField();
    jLabel8 = new javax.swing.JLabel();
    pasien = new javax.swing.JTextField();
    jLabel9 = new javax.swing.JLabel();
    nama = new javax.swing.JTextField();
    lamaInap = new javax.swing.JTextField();
    namaRuang = new javax.swing.JComboBox<>();
    harga = new javax.swing.JTextField();
    diskon = new javax.swing.JTextField();
    jLabel13 = new javax.swing.JLabel();
    adminCheck = new javax.swing.JCheckBox();
    konsultanCheck = new javax.swing.JCheckBox();
    obatCheck = new javax.swing.JCheckBox();
    adminText = new javax.swing.JTextField();
    konsultanText = new javax.swing.JTextField();
    obatText = new javax.swing.JTextField();
    openBtn = new javax.swing.JButton();
    exitBtn = new javax.swing.JButton();
    total = new javax.swing.JLabel();
    clear = new javax.swing.JButton();
    calculate = new javax.swing.JButton();
    jLabel10 = new javax.swing.JLabel();
    jLabel11 = new javax.swing.JLabel();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

    buttonGroup1.add(umum);
    umum.setText("Umum");
    umum.addChangeListener(new javax.swing.event.ChangeListener() {
      public void stateChanged(javax.swing.event.ChangeEvent evt) {
        umumStateChanged(evt);
      }
    });
    umum.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        umumActionPerformed(evt);
      }
    });

    buttonGroup1.add(gigi);
    gigi.setText("Gigi");
    gigi.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        gigiActionPerformed(evt);
      }
    });

    jLabel1.setFont(new java.awt.Font("Dialog", 1, 15)); // NOI18N
    jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    jLabel1.setText("Form Pendaftaran Klinik");

    buttonGroup1.add(syaraf);
    syaraf.setText("Syaraf");
    syaraf.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        syarafActionPerformed(evt);
      }
    });

    jLabel2.setText("Nama Dokter");

    jLabel3.setText("Jam Praktek");

    jLabel7.setText("Diskon");

    jLabel4.setText("Lama Inap");

    jLabel5.setText("Nama Ruang");

    jLabel6.setText("Harga / Hari");

    jLabel8.setText("No Pasien");

    jLabel9.setText("Nama");

    lamaInap.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseExited(java.awt.event.MouseEvent evt) {
        lamaInapMouseExited(evt);
      }
    });
    lamaInap.addInputMethodListener(new java.awt.event.InputMethodListener() {
      public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
        lamaInapInputMethodTextChanged(evt);
      }
      public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
      }
    });
    lamaInap.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        lamaInapActionPerformed(evt);
      }
    });
    lamaInap.addKeyListener(new java.awt.event.KeyAdapter() {
      public void keyTyped(java.awt.event.KeyEvent evt) {
        lamaInapKeyTyped(evt);
      }
    });

    namaRuang.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "6.3.1", "6.3.2", "6.3.3" }));
    namaRuang.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        namaRuangActionPerformed(evt);
      }
    });

    jLabel13.setText("Total");

    adminCheck.setText("Admin");
    adminCheck.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        adminCheckActionPerformed(evt);
      }
    });

    konsultanCheck.setText("Konsultan Dokter");
    konsultanCheck.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        konsultanCheckActionPerformed(evt);
      }
    });

    obatCheck.setText("Obat");
    obatCheck.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        obatCheckActionPerformed(evt);
      }
    });

    openBtn.setText("Open");

    exitBtn.setText("Exit");
    exitBtn.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        exitBtnActionPerformed(evt);
      }
    });

    total.setText("0");

    clear.setText("Clear");
    clear.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        clearActionPerformed(evt);
      }
    });

    calculate.setText("Calculte");
    calculate.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        calculateActionPerformed(evt);
      }
    });

    jLabel10.setText("Hari");

    jLabel11.setText("%");

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
          .addGroup(layout.createSequentialGroup()
            .addGap(41, 41, 41)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addGroup(layout.createSequentialGroup()
                .addComponent(umum)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 369, Short.MAX_VALUE)
                .addComponent(syaraf)
                .addGap(83, 83, 83))
              .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                .addGroup(layout.createSequentialGroup()
                  .addComponent(calculate, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                  .addComponent(clear, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                  .addComponent(openBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                  .addComponent(exitBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                      .addComponent(jLabel5)
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                      .addComponent(namaRuang, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(gigi)
                    .addGroup(layout.createSequentialGroup()
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                          .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                          .addComponent(jLabel4)
                          .addGap(33, 33, 33)))
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(namaDokter, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                        .addComponent(jamPraktek)
                        .addGroup(layout.createSequentialGroup()
                          .addComponent(lamaInap, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                          .addComponent(jLabel10))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                          .addComponent(jLabel6)
                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                          .addComponent(jLabel7)
                          .addGap(49, 49, 49)))
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(harga)
                        .addGroup(layout.createSequentialGroup()
                          .addComponent(diskon, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                          .addComponent(jLabel11)
                          .addGap(0, 0, Short.MAX_VALUE)))))
                  .addGap(34, 34, 34)
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel8)
                        .addComponent(jLabel9))
                      .addGap(30, 30, 30)
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(pasien)
                        .addComponent(nama, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(adminCheck)
                        .addComponent(konsultanCheck)
                        .addComponent(obatCheck))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(obatText)
                        .addComponent(adminText)
                        .addComponent(konsultanText, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                      .addComponent(jLabel13)
                      .addGap(63, 63, 63)
                      .addComponent(total, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))))
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
        .addGap(26, 26, 26)
        .addComponent(jLabel1)
        .addGap(18, 18, 18)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(umum)
          .addComponent(gigi)
          .addComponent(syaraf))
        .addGap(28, 28, 28)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(jLabel2)
          .addComponent(namaDokter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jLabel8)
          .addComponent(pasien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGap(26, 26, 26)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(jLabel3)
          .addComponent(jamPraktek, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jLabel9)
          .addComponent(nama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGap(26, 26, 26)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jLabel4)
          .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
            .addComponent(lamaInap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(adminCheck)
            .addComponent(adminText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jLabel10)))
        .addGap(25, 25, 25)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jLabel5)
          .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
            .addComponent(namaRuang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(konsultanCheck)
            .addComponent(konsultanText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        .addGap(15, 15, 15)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(jLabel6)
          .addComponent(harga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(obatCheck)
          .addComponent(obatText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGap(28, 28, 28)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(jLabel7)
          .addComponent(diskon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jLabel13)
          .addComponent(total)
          .addComponent(jLabel11))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(openBtn)
          .addComponent(exitBtn)
          .addComponent(clear)
          .addComponent(calculate))
        .addGap(27, 27, 27))
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void exitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitBtnActionPerformed
    dispose();
  }//GEN-LAST:event_exitBtnActionPerformed

  private void adminCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adminCheckActionPerformed
    boolean isSelected = adminCheck.isSelected();
    
    if (isSelected) {
      adminText.setEditable(true);
    } else {
      adminText.setEditable(false);
      adminText.setText("");
    }
  }//GEN-LAST:event_adminCheckActionPerformed

  private void konsultanCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_konsultanCheckActionPerformed
    boolean isSelected = konsultanCheck.isSelected();
    
    if (isSelected) {
      konsultanText.setEditable(true);
    } else {
      konsultanText.setEditable(false);
      konsultanText.setText("");
    }
  }//GEN-LAST:event_konsultanCheckActionPerformed

  private void obatCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_obatCheckActionPerformed
    boolean isSelected = obatCheck.isSelected();
    if (isSelected) {
      obatText.setEditable(true);
    } else {
      obatText.setEditable(false);
      obatText.setText("");
    }
  }//GEN-LAST:event_obatCheckActionPerformed

  private void umumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_umumActionPerformed
    boolean isSelected = umum.isSelected();
    if (isSelected) {
      namaDokter.setText("Yusuf Maulana");
      jamPraktek.setText("09:00");
    }
  }//GEN-LAST:event_umumActionPerformed

  private void gigiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gigiActionPerformed
    boolean isSelected = gigi.isSelected();
    if (isSelected) {
      namaDokter.setText("Sigit Kurniawan");
      jamPraktek.setText("10:00");
    }
  }//GEN-LAST:event_gigiActionPerformed

  private void umumStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_umumStateChanged
    // TODO add your handling code here:
  }//GEN-LAST:event_umumStateChanged

  private void syarafActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_syarafActionPerformed
    boolean isSelected = syaraf.isSelected();
    if (isSelected) {
      namaDokter.setText("Mohammad Imron");
      jamPraktek.setText("13:00");      
    }
  }//GEN-LAST:event_syarafActionPerformed

  private void clearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearActionPerformed
    buttonGroup1.clearSelection();
    namaDokter.setText("");
    jamPraktek.setText("");
    harga.setText("");
    diskon.setText("");
    pasien.setText("");
    nama.setText("");
    adminText.setText("");
    konsultanText.setText("");
    obatText.setText("");
    lamaInap.setText("");
    total.setText("0");
    adminCheck.setSelected(false);
    konsultanCheck.setSelected(false);
    obatCheck.setSelected(false);
  }//GEN-LAST:event_clearActionPerformed

  private void namaRuangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namaRuangActionPerformed
    Object selectedRuangan = namaRuang.getSelectedItem();
    String ruangan = selectedRuangan.toString();
    
    if ("6.3.1".equals(ruangan)) {
      harga.setText("2000000");
    } else if ("6.3.2".equals(ruangan)) {
      harga.setText("1500000");
    } else if ("6.3.3".equals(ruangan)) {
      harga.setText("1000000");
    }
    
    int lamaInapValue = 0;
    
    if (!(lamaInap.getText().equals(""))) {
      lamaInapValue = Integer.parseInt(lamaInap.getText());
    }
    
    if (lamaInapValue >= 5 && lamaInapValue < 10) {
      diskon.setText("10");
    } else if (lamaInapValue >= 10) {
      diskon.setText("20");
    }
  }//GEN-LAST:event_namaRuangActionPerformed

  private void calculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calculateActionPerformed
    long totalBiaya = 0;
    long hargaPerhariValue = Integer.parseInt(harga.getText());
    long lamaInapValue = Integer.parseInt(lamaInap.getText());
    long diskonValue = Integer.parseInt(diskon.getText());
    long adminValue = 0;
    long konsulValue = 0;
    long obatValue = 0;
    
    if (adminCheck.isSelected()) {
      adminValue = Integer.parseInt(adminText.getText());
    }
    
    if (konsultanCheck.isSelected()) {
      konsulValue = Integer.parseInt(konsultanText.getText());
    }
    
    if (obatCheck.isSelected()) {
      obatValue = Integer.parseInt(obatText.getText());
    }
    
    totalBiaya = (lamaInapValue * hargaPerhariValue) + adminValue + konsulValue + obatValue;
    totalBiaya -= (diskonValue * totalBiaya) / 100;
    
    total.setText(Long.toString(totalBiaya));
  }//GEN-LAST:event_calculateActionPerformed

  private void lamaInapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lamaInapActionPerformed

  }//GEN-LAST:event_lamaInapActionPerformed

  private void lamaInapKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lamaInapKeyTyped

  }//GEN-LAST:event_lamaInapKeyTyped

  private void lamaInapInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_lamaInapInputMethodTextChanged

  }//GEN-LAST:event_lamaInapInputMethodTextChanged

  private void lamaInapMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lamaInapMouseExited

  }//GEN-LAST:event_lamaInapMouseExited

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    /* Set the Nimbus look and feel */
    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
    /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Nimbus".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(latihanComboBox.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(latihanComboBox.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(latihanComboBox.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(latihanComboBox.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new latihanComboBox().setVisible(true);
      }
    });
  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JCheckBox adminCheck;
  private javax.swing.JTextField adminText;
  private javax.swing.ButtonGroup buttonGroup1;
  private javax.swing.JButton calculate;
  private javax.swing.JButton clear;
  private javax.swing.JTextField diskon;
  private javax.swing.JButton exitBtn;
  private javax.swing.JRadioButton gigi;
  private javax.swing.JTextField harga;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JLabel jLabel10;
  private javax.swing.JLabel jLabel11;
  private javax.swing.JLabel jLabel13;
  private javax.swing.JLabel jLabel2;
  private javax.swing.JLabel jLabel3;
  private javax.swing.JLabel jLabel4;
  private javax.swing.JLabel jLabel5;
  private javax.swing.JLabel jLabel6;
  private javax.swing.JLabel jLabel7;
  private javax.swing.JLabel jLabel8;
  private javax.swing.JLabel jLabel9;
  private javax.swing.JTextField jamPraktek;
  private javax.swing.JCheckBox konsultanCheck;
  private javax.swing.JTextField konsultanText;
  private javax.swing.JTextField lamaInap;
  private javax.swing.JTextField nama;
  private javax.swing.JTextField namaDokter;
  private javax.swing.JComboBox<String> namaRuang;
  private javax.swing.JCheckBox obatCheck;
  private javax.swing.JTextField obatText;
  private javax.swing.JButton openBtn;
  private javax.swing.JTextField pasien;
  private javax.swing.JRadioButton syaraf;
  private javax.swing.JLabel total;
  private javax.swing.JRadioButton umum;
  // End of variables declaration//GEN-END:variables
}
